
<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Fight-mc.pl</title>
	<link href="img/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- Custom CSS for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

	
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button> 
	
	
	<div class="topnav" id="myTopnav">
		<div class="max-width">
			  <a href="#head">Główna</a>
			  <a href="#about">About</a>
			  <a href="#gamemodes">Gamemodes</a>
			  <a href="#vote">Vote</a>
			  <a href="#staff">Administracja</a>
		  	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>
	

	
	<header id="head" class="parallax">
		<h1>Fight-mc.pl</h1>
		<h3>Najlepszy Serwer Minecraft</h3>
	</header>
	

	
	<section id="about">
		<h1>NASZ SERWER</h1>
		<p>Niektóre z naszych funkcji.</p>
		<hr>
		
		<div class="row features">
			<div class="col">
				<i class="fab fa-cloudscale feature"></i>
				<h2>Jesteśmy szybcy, jak Sonic</h2>
				<p>Nasze serwery są tak niesamowicie szybkie, że nawet Sonic nie nadąża, niesamowite, prawda?!</p>
			</div>
			<div class="col">
				<i class="fas fa-users feature"></i>
				<h2>Świetna społeczność</h2>
				<p>Mamy niesamowitą społeczność, na naszym serwerze zawsze jest fajnie!</p>
			</div>
			<div class="col">
				<i class="fas fa-shield-alt feature"></i>
				<h2>Zawsze online</h2>
				<p>Nasz serwer ma 99,9% Uptime, więc będziesz grać kiedy tylko zechcesz!</p>
			</div>
		</div>
		

		
		<div class="row features">
			<div class="col">
				<i class="far fa-calendar-alt feature"></i>
				<h2>Niesamowite wydarzenia</h2>
				<p>Przygotowaliśmy dla Ciebie kilka super zabawnych wydarzeń, są niesamowite, serio, najlepsze!</p>
			</div>
			<div class="col">
				<i class="fas fa-code-branch feature"></i>
				<h2>Custom Plugins</h2>
				<p>Stworzyliśmy kilka niestandardowych wtyczek dla naszego serwera, są niesamowite, spodobają ci się!</p>
			</div>
			<div class="col">
				<i class="fas fa-fighter-jet feature"></i>
				<h2>Myśliwiec</h2>
				<p>To nie jest funkcja, ale po prostu bardzo lubię myśliwce, nie, to wypełniacz.</p>
			</div>
		</div>
		

		
	</section>
	

	
	<section id="banner" class="parallax">
		<h1>NA CO CZEKASZ?</h1>
		<h2>DOŁĄCZ DO NASZEGO SERWERA JUŻ TERAZ <i>Fight-mc.pl</i></h2>
	</section>
	

	
	<section id="gamemodes">
		<h1>SURVIVAL+GILDIE</h1>
		<p>Rzeczy i rzeczy, które możesz robić na naszym serwerze</p>
		<hr>
		
		<div class="row fixed-width">
			<div class="col-md mode">
				<h2>SPAWN</h2>
				<p>Spawn to początkowe miejsce, gdzie gracze spawnują w trybie gry Survival i tworzą gildie.Spawn może być dostosowany do potrzeb serwera lub zawierać przydatne elementy, takie jak informacyjne tablice i sklepy.W Minecraft, spawn jest bezpiecznym miejscem, chroniącym graczy przed niebezpieczeństwami i umożliwiającym opracowanie strategii przed wyjściem w teren.</p>
			</div>
			
			<div class="col-md img">
				<img class="res-img" src="img/spawn fight-mc.pl.png">
			</div>
			
		</div>
		
		<section class="gray">
			
			<div class="row fixed-width">
				
					<div class="col-md img">
						<img class="res-img" src="https://via.placeholder.com/1920x1080">
					</div>
				
				<div class="col-md mode">
					<h2>KOSMETYKI</h2>
					<p>OPIS KOSMETYKI</p>
				</div>
			</div>
			
		</section>
		
		<div class="row fixed-width">
			<div class="col-md mode">
				<h2>ARTEFEKT</h2>
				<p>OPIS</p>
			</div>
			
			<div class="col-md img">
				<img class="res-img" src="https://via.placeholder.com/1920x1080">
			</div>
			
		</div>
		
	</section>
	

	
	<section id="banner2" class="parallax">
		<h1>CHCESZ KUPIĆ RANGI?</h1>
		<h2>ZAPRASZAMY DO SKLEPU W <i><a href="#">STORE.Fight-mc.pl</a></i></h2>
	</section>
	

	
	<section id="vote">
		<h1>nasze social media</h1>
		<p>discord facebook tiktok</p>
		<hr>
		<div class="row votelist">
			
			<div class="col-md voteblock">
				<img class="res-img-sm" src="img/DISCORD.ico">
				<h2>DISCORD</h2>
				<a href="https://discord.gg/86ZMWhVewc">Vote now</a>
			</div>
			

			
			<div class="col-md voteblock">
				<img class="res-img-sm" src="img/FACEBOOK.ico">
				<h2>FACEBOOK</h2>
				<a href="#">Vote now</a>
			</div>
			

			
			<div class="col-md voteblock">
				<img class="res-img-sm" src="img/tiktok.ico">
				<h2>TIKTOK</h2>
				<a href="#">Vote now</a>
			</div>
			
		</div>

		
		<p></p>
	</section>
	

	
	<section id="banner3" class="parallax">
		<h1>MAM PYTANIE?</h1>
		<h2>SKONTAKTUJ SIĘ Z NAMI NA <i><a href="https://discord.gg/86ZMWhVewc">DISCORD</a></i></h2>
	</section>
	

	
	<section id="staff">
		<h1>ADMINISTRACJAF</h1>
		<p>ADMINISTRACJA SERWERA</p>
		<hr>
		
		<div class="row stafflist">
			
			<div class="col-md staffblock">
				<img width="100px;" src="img/KEFIX.ico">
				<h2>KEFIX</h2>
				<p>Owner</p>
			</div>
			

			
			<div class="col-md staffblock">
				<img width="100px;" src="img/BOBER.ico">
				<h2>Bober</h2>
				<p>Co-Owner</p>
			</div>
			

		
			<div class="col-md staffblock">
				<img width="100px;" src="img/KOTLET.ico">
				<h2>Kotlet</h2>
				<p>Head Admin</p>
			</div>
			
		</div>
		

		
		<div class="row stafflist">
			
			<div class="col-md staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Admin</p>
			</div>
			

			
			<div class="col-md staffblock">
				<img width="100px;" src="img/ELIA_.ico">
				<h2>Elia_</h2>
				<p>Moderator</p>
			</div>
			

			
			<div class="col-md staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Moderator</p>
			</div>
			
		</div>
		
	</section>
	

	
	<footer>
		<div class="footer">
			<div class="copyright-notice">
				
				<p>Fight-mc.pl &copy; | Wszelkie prawa zastrzeżone</p>
				
				<p>made <font color="red">❤</font> by <a target="_blank" href="https://discord.gg/86ZMWhVewc">Kefix</a>.</font></p>
			</div>
		</div>
	</footer>
	

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  
		  $("a").on('click', function(event) {

		    
		    if (this.hash !== "") {
		      
		      event.preventDefault();

		      
		      var hash = this.hash;

		      
		      
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 100, function(){
		   
		        
		        window.location.hash = hash;
		      });
		    } 
		  });
		});
	</script>
	

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<script>
	
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>
</html>
